<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutUs"
        android:title="About us" />
    <item
        android:id="@+id/resetPassword"
        android:title="Reset Password" />

    <item
        android:id="@+id/logoutPOP"
        android:title="Log out" />


</menu>